<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#5a31ff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#5a31ff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <img src="cid:logo1" width="200" alt="Logo"
                                    style="width:165px;max-width:80%;height:auto">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    Welcome {{name}} !!</h1>
                                <p style="margin:0;">👋 Hi, I'm Anastacio, creator of the site. I'm glad you registered
                                    here on CryptoDash 😀.</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:0;font-size:24px;line-height:28px;font-weight:bold; background-color:#ffffff">
                                <img src="cid:photo1" width="600" alt=""
                                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                <div class="col-sml"
                                    style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://avatars.githubusercontent.com/u/80080840?v=4" width="115" alt=""
                                        style="width:115px;max-width:80%;margin-bottom:20px; border-radius: 50%">
                                </div>

                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                    <p style="margin-top:0;margin-bottom:12px;">This is one of my projects. I did this
                                        to put my knowledge into practice. But I have other projects on my Github, to
                                        see just click the button below. ⬇️</p>
                                    <p style="margin:0;"><a href="https://github.com/anastaciom"
                                            style="background: #000000; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#000000"><span
                                                style="mso-text-raise:10pt;font-weight:bold;">My Github</span></a></p>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                <img src="cid:photo2" width="540" alt=""
                                    style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <p style="margin:0;">Here you will see the information of your favorite
                                    cryptocurrencies.🪙</p>
                                <p>I always intend to update the site with news, so stay tuned!!!</p>
                                <p>Thanks!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                <p style="margin:0 0 8px 0;"><a href="https://github.com/anastaciom"
                                        style="text-decoration:none;"><img
                                            src="https://cdn-icons-png.flaticon.com/512/733/733609.png" width="40"
                                            height="40" alt="f"
                                            style="display:inline-block;color:#cccccc; margin: 10px"></a> <a
                                        href="https://www.linkedin.com/in/anastacio-menezes-teixeira/"
                                        style="text-decoration:none;"><img
                                            src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="40"
                                            height="40" alt="t"
                                            style="display:inline-block;color:#cccccc; margin: 10px"></a></p>
                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Anastacio Menezes, 2022<br>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>